<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>父类指针和子类指针 | Welcome To My Blog</title>
<meta name="keywords" content="C&#43;&#43;" />
<meta name="description" content="父类指针可以new子类对象，子类指针不可以new父类对象，但是可以接收强转的已经存在的父类指针 父类指针指向本类对象，调用的虚函数和普通函数都是自己的 将父类对象赋值给子类指针，虚函数执行的是父类的，也可以调用子类函数（？） 将子类对象赋值给父类指针，虚函数执行的是子类的，并且不能调用子类的函数 父类指针与子类指针之间赋值可以理解为指针所指内容的一种浅拷贝
Father *f = (Father*)Child * 子类的虚函数指针覆盖父类的，并且子类特有的函数指针不会拷贝过去
Child *c = (Child*)new Father父类的虚函数指针覆盖子类的，同时也有子类特有的函数指针  class A{ public: void printA(){ cout &lt;&lt; &#34;printA()&#34; &lt;&lt; endl; } virtual void print(){ cout &lt;&lt; &#34;A::print()&#34; &lt;&lt; endl; } }; class B:public A{ public: void printB(){ cout &lt;&lt; &#34;printB()&#34; &lt;&lt; endl; } virtual void print() override{ cout &lt;&lt; &#34;B::print() b = &#34; &lt;&lt; b &lt;&lt; endl; } private: int b; }; int main( ) { // 1、指向自己的类对象（将父类对象赋值给父类指针）  A *a = new A; // 1.">
<meta name="author" content="Rick Cui">
<link rel="canonical" href="https://874656645.github.io/rick/posts/48-%E7%88%B6%E7%B1%BB%E6%8C%87%E9%92%88%E5%92%8C%E5%AD%90%E7%B1%BB%E6%8C%87%E9%92%88/" />
<meta name="google-site-verification" content="XYZabc" />
<meta name="yandex-verification" content="XYZabc" />
<meta name="msvalidate.01" content="XYZabc" />
<link crossorigin="anonymous" href="/rick/assets/css/stylesheet.min.c88963fe2d79462000fd0fb1b3737783c32855d340583e4523343f8735c787f0.css" integrity="sha256-yIlj/i15RiAA/Q&#43;xs3N3g8MoVdNAWD5FIzQ/hzXHh/A=" rel="preload stylesheet" as="style">
<script defer crossorigin="anonymous" src="/rick/assets/js/highlight.min.7680afc38aa6b15ddf158a4f3780b7b1f7dde7e91d26f073e6229bb7a0793c92.js" integrity="sha256-doCvw4qmsV3fFYpPN4C3sffd5&#43;kdJvBz5iKbt6B5PJI="
    onload="hljs.initHighlightingOnLoad();"></script>
<link rel="icon" href="https://874656645.github.io/rick/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://874656645.github.io/rick/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://874656645.github.io/rick/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://874656645.github.io/rick/apple-touch-icon.png">
<link rel="mask-icon" href="https://874656645.github.io/rick/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<meta name="generator" content="Hugo 0.91.2" />
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-123-45', 'auto');
	
	ga('send', 'pageview');
}
</script><meta property="og:title" content="父类指针和子类指针" />
<meta property="og:description" content="父类指针可以new子类对象，子类指针不可以new父类对象，但是可以接收强转的已经存在的父类指针 父类指针指向本类对象，调用的虚函数和普通函数都是自己的 将父类对象赋值给子类指针，虚函数执行的是父类的，也可以调用子类函数（？） 将子类对象赋值给父类指针，虚函数执行的是子类的，并且不能调用子类的函数 父类指针与子类指针之间赋值可以理解为指针所指内容的一种浅拷贝
Father *f = (Father*)Child * 子类的虚函数指针覆盖父类的，并且子类特有的函数指针不会拷贝过去
Child *c = (Child*)new Father父类的虚函数指针覆盖子类的，同时也有子类特有的函数指针  class A{ public: void printA(){ cout &lt;&lt; &#34;printA()&#34; &lt;&lt; endl; } virtual void print(){ cout &lt;&lt; &#34;A::print()&#34; &lt;&lt; endl; } }; class B:public A{ public: void printB(){ cout &lt;&lt; &#34;printB()&#34; &lt;&lt; endl; } virtual void print() override{ cout &lt;&lt; &#34;B::print() b = &#34; &lt;&lt; b &lt;&lt; endl; } private: int b; }; int main( ) { // 1、指向自己的类对象（将父类对象赋值给父类指针）  A *a = new A; // 1." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://874656645.github.io/rick/posts/48-%E7%88%B6%E7%B1%BB%E6%8C%87%E9%92%88%E5%92%8C%E5%AD%90%E7%B1%BB%E6%8C%87%E9%92%88/" /><meta property="og:image" content="https://874656645.github.io/rick/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-12-28T11:34:27&#43;08:00" />
<meta property="article:modified_time" content="2021-12-28T11:34:27&#43;08:00" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://874656645.github.io/rick/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"/>

<meta name="twitter:title" content="父类指针和子类指针"/>
<meta name="twitter:description" content="父类指针可以new子类对象，子类指针不可以new父类对象，但是可以接收强转的已经存在的父类指针 父类指针指向本类对象，调用的虚函数和普通函数都是自己的 将父类对象赋值给子类指针，虚函数执行的是父类的，也可以调用子类函数（？） 将子类对象赋值给父类指针，虚函数执行的是子类的，并且不能调用子类的函数 父类指针与子类指针之间赋值可以理解为指针所指内容的一种浅拷贝
Father *f = (Father*)Child * 子类的虚函数指针覆盖父类的，并且子类特有的函数指针不会拷贝过去
Child *c = (Child*)new Father父类的虚函数指针覆盖子类的，同时也有子类特有的函数指针  class A{ public: void printA(){ cout &lt;&lt; &#34;printA()&#34; &lt;&lt; endl; } virtual void print(){ cout &lt;&lt; &#34;A::print()&#34; &lt;&lt; endl; } }; class B:public A{ public: void printB(){ cout &lt;&lt; &#34;printB()&#34; &lt;&lt; endl; } virtual void print() override{ cout &lt;&lt; &#34;B::print() b = &#34; &lt;&lt; b &lt;&lt; endl; } private: int b; }; int main( ) { // 1、指向自己的类对象（将父类对象赋值给父类指针）  A *a = new A; // 1."/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://874656645.github.io/rick/posts/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "父类指针和子类指针",
      "item": "https://874656645.github.io/rick/posts/48-%E7%88%B6%E7%B1%BB%E6%8C%87%E9%92%88%E5%92%8C%E5%AD%90%E7%B1%BB%E6%8C%87%E9%92%88/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "父类指针和子类指针",
  "name": "父类指针和子类指针",
  "description": "父类指针可以new子类对象，子类指针不可以new父类对象，但是可以接收强转的已经存在的父类指针 父类指针指向本类对象，调用的虚函数和普通函数都是自己的 将父类对象赋值给子类指针，虚函数执行的是父类的，也可以调用子类函数（？） 将子类对象赋值给父类指针，虚函数执行的是子类的，并且不能调用子类的函数 父类指针与子类指针之间赋值可以理解为指针所指内容的一种浅拷贝\nFather *f = (Father*)Child * 子类的虚函数指针覆盖父类的，并且子类特有的函数指针不会拷贝过去\nChild *c = (Child*)new Father父类的虚函数指针覆盖子类的，同时也有子类特有的函数指针  class A{ public: void printA(){ cout \u0026lt;\u0026lt; \u0026#34;printA()\u0026#34; \u0026lt;\u0026lt; endl; } virtual void print(){ cout \u0026lt;\u0026lt; \u0026#34;A::print()\u0026#34; \u0026lt;\u0026lt; endl; } }; class B:public A{ public: void printB(){ cout \u0026lt;\u0026lt; \u0026#34;printB()\u0026#34; \u0026lt;\u0026lt; endl; } virtual void print() override{ cout \u0026lt;\u0026lt; \u0026#34;B::print() b = \u0026#34; \u0026lt;\u0026lt; b \u0026lt;\u0026lt; endl; } private: int b; }; int main( ) { // 1、指向自己的类对象（将父类对象赋值给父类指针）  A *a = new A; // 1.",
  "keywords": [
    "C++"
  ],
  "articleBody": " 父类指针可以new子类对象，子类指针不可以new父类对象，但是可以接收强转的已经存在的父类指针 父类指针指向本类对象，调用的虚函数和普通函数都是自己的 将父类对象赋值给子类指针，虚函数执行的是父类的，也可以调用子类函数（？） 将子类对象赋值给父类指针，虚函数执行的是子类的，并且不能调用子类的函数 父类指针与子类指针之间赋值可以理解为指针所指内容的一种浅拷贝\nFather *f = (Father*)Child * 子类的虚函数指针覆盖父类的，并且子类特有的函数指针不会拷贝过去\nChild *c = (Child*)new Father父类的虚函数指针覆盖子类的，同时也有子类特有的函数指针  class A{ public: void printA(){ cout  \"printA()\"  endl; } virtual void print(){ cout  \"A::print()\"  endl; } }; class B:public A{ public: void printB(){ cout  \"printB()\"  endl; } virtual void print() override{ cout  \"B::print() b = \"  b  endl; } private: int b; }; int main( ) { // 1、指向自己的类对象（将父类对象赋值给父类指针）  A *a = new A; // 1.1 调用自己的函数  a-printA(); // printA()  // 1.2 调用虚函数  a-print(); // A::print()  // 2、将指向父类的父类指针强转为子类指针（将父类对象赋值给子类指针）  // b = new A; // error: incompatible pointer types assigning to 'B *' from 'A *'  B *b = (B*)new A; // 2.1 调用父类函数  b-printA(); // printA()  // 2.2 调用虚函数（执行父类的）  b-print(); // A::print() 调用父类的  // 2.3 可以调用子类函数  b-printB(); // printB() b = 0  // 3、将子类对象赋值给父类指针  a = new B; // 3.1 调用父类函数  a-printA(); // printA()  // 3.2 调用子类的函数  // a-printB(); // error: no member named 'printB' in 'A'; did you mean 'printA'?  // 3.3 调用虚函数（执行子类的）  a-print(); // B::print() b = 0  // 4、指向子类对象的子类指针强转为父类指针（效果等同情况3）  b = new B; a = (A*)b; a-printA(); // printA()  //a-printB(); // error: no member named 'printB' in 'A'  a-print(); // B::print() b = 0  return 0; } ",
  "wordCount" : "205",
  "inLanguage": "en",
  "datePublished": "2021-12-28T11:34:27+08:00",
  "dateModified": "2021-12-28T11:34:27+08:00",
  "author":{
    "@type": "Person",
    "name": "Rick Cui"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://874656645.github.io/rick/posts/48-%E7%88%B6%E7%B1%BB%E6%8C%87%E9%92%88%E5%92%8C%E5%AD%90%E7%B1%BB%E6%8C%87%E9%92%88/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Welcome To My Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://874656645.github.io/rick/favicon.ico"
    }
  }
}
</script>
</head>

<body class=" dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://874656645.github.io/rick" accesskey="h" title="WELCOME ABOARD (Alt + H)">WELCOME ABOARD</a>
            <span class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </span>
        </div>
        <ul id="menu">
            <li>
                <a href="https://874656645.github.io/rick/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://874656645.github.io/rick/categories" title="Categories">
                    <span>Categories</span>
                </a>
            </li>
            <li>
                <a href="https://874656645.github.io/rick/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://874656645.github.io/rick/series" title="Series">
                    <span>Series</span>
                </a>
            </li>
            <li>
                <a href="https://874656645.github.io/rick/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://874656645.github.io/rick">Home</a>&nbsp;»&nbsp;<a href="https://874656645.github.io/rick/posts/">Posts</a></div>
    <h1 class="post-title">
      父类指针和子类指针
    </h1>
    <div class="post-meta"><span title='2021-12-28 11:34:27 +0800 CST'>December 28, 2021</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Rick Cui&nbsp;|&nbsp;<a href="https://github.com/%3cpath_to_repo%3e/content/posts/48%20%e7%88%b6%e7%b1%bb%e6%8c%87%e9%92%88%e5%92%8c%e5%ad%90%e7%b1%bb%e6%8c%87%e9%92%88.md" rel="noopener noreferrer" target="_blank">Suggest Changes</a>

</div>
  </header> 

  <div class="post-content"><ol>
<li>父类指针可以<code>new</code>子类对象，子类指针不可以<code>new</code>父类对象，但是可以接收<strong>强转的已经存在的父类指针</strong></li>
<li>父类指针指向本类对象，调用的虚函数和普通函数都是自己的</li>
<li>将父类对象赋值给子类指针，虚函数执行的是父类的，也<strong>可以调用子类函数</strong>（？）</li>
<li>将子类对象赋值给父类指针，虚函数执行的是子类的，并且<strong>不能调用子类的函数</strong></li>
<li>父类指针与子类指针之间赋值可以理解为指针所指内容的一种浅拷贝<br>
<code>Father *f = (Father*)Child *</code> 子类的虚函数指针覆盖父类的，并且子类特有的函数指针不会拷贝过去<br>
<code>Child *c = (Child*)new Father</code>父类的虚函数指针覆盖子类的，同时也有子类特有的函数指针</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-C++" data-lang="C++"><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">A</span>{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">void</span> printA(){
        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;printA()&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
    }
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>(){
        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;A::print()&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
    }
};
<span style="color:#66d9ef">class</span> <span style="color:#a6e22e">B</span><span style="color:#f92672">:</span><span style="color:#66d9ef">public</span> A{
<span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">void</span> printB(){
        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;printB()&#34;</span> <span style="color:#f92672">&lt;&lt;</span> endl;
    }
    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print</span>() <span style="color:#66d9ef">override</span>{
        cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;B::print() b = &#34;</span> <span style="color:#f92672">&lt;&lt;</span> b <span style="color:#f92672">&lt;&lt;</span> endl;
    }
    
<span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
    <span style="color:#66d9ef">int</span> b;
};
<span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>( )
{
    <span style="color:#75715e">// 1、指向自己的类对象（将父类对象赋值给父类指针）
</span><span style="color:#75715e"></span>    A <span style="color:#f92672">*</span>a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> A;
    <span style="color:#75715e">// 1.1 调用自己的函数
</span><span style="color:#75715e"></span>    a<span style="color:#f92672">-&gt;</span>printA();        <span style="color:#75715e">// printA()
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 1.2 调用虚函数
</span><span style="color:#75715e"></span>    a<span style="color:#f92672">-&gt;</span>print();         <span style="color:#75715e">// A::print()
</span><span style="color:#75715e"></span>    
    <span style="color:#75715e">// 2、将指向父类的父类指针强转为子类指针（将父类对象赋值给子类指针）
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// b = new A;       // error: incompatible pointer types assigning to &#39;B *&#39; from &#39;A *&#39;
</span><span style="color:#75715e"></span>    B <span style="color:#f92672">*</span>b <span style="color:#f92672">=</span> (B<span style="color:#f92672">*</span>)<span style="color:#66d9ef">new</span> A;
    <span style="color:#75715e">// 2.1 调用父类函数
</span><span style="color:#75715e"></span>    b<span style="color:#f92672">-&gt;</span>printA();        <span style="color:#75715e">// printA()
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 2.2 调用虚函数（执行父类的）
</span><span style="color:#75715e"></span>    b<span style="color:#f92672">-&gt;</span>print();         <span style="color:#75715e">// A::print()   调用父类的
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 2.3 可以调用子类函数
</span><span style="color:#75715e"></span>    b<span style="color:#f92672">-&gt;</span>printB();        <span style="color:#75715e">// printB() b = 0
</span><span style="color:#75715e"></span>    
    <span style="color:#75715e">// 3、将子类对象赋值给父类指针
</span><span style="color:#75715e"></span>    a <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> B;
    <span style="color:#75715e">// 3.1 调用父类函数
</span><span style="color:#75715e"></span>    a<span style="color:#f92672">-&gt;</span>printA();        <span style="color:#75715e">// printA()
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 3.2 调用子类的函数
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// a-&gt;printB();     // error: no member named &#39;printB&#39; in &#39;A&#39;; did you mean &#39;printA&#39;?
</span><span style="color:#75715e"></span>    <span style="color:#75715e">// 3.3 调用虚函数（执行子类的）
</span><span style="color:#75715e"></span>    a<span style="color:#f92672">-&gt;</span>print();         <span style="color:#75715e">// B::print() b = 0
</span><span style="color:#75715e"></span>    
    <span style="color:#75715e">// 4、指向子类对象的子类指针强转为父类指针（效果等同情况3）
</span><span style="color:#75715e"></span>    b <span style="color:#f92672">=</span> <span style="color:#66d9ef">new</span> B;
    a <span style="color:#f92672">=</span> (A<span style="color:#f92672">*</span>)b;
    a<span style="color:#f92672">-&gt;</span>printA();        <span style="color:#75715e">// printA()
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//a-&gt;printB();      // error: no member named &#39;printB&#39; in &#39;A&#39;
</span><span style="color:#75715e"></span>    a<span style="color:#f92672">-&gt;</span>print();         <span style="color:#75715e">// B::print() b = 0
</span><span style="color:#75715e"></span>    
    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
}
</code></pre></div>

  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://874656645.github.io/rick/tags/c&#43;&#43;/">C&#43;&#43;</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://874656645.github.io/rick/posts/49-%E7%B1%BB%E7%9A%84%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0%E4%BD%9C%E4%B8%BA%E5%9B%9E%E8%B0%83%E5%87%BD%E6%95%B0/">
    <span class="title">« Prev Page</span>
    <br>
    <span>类的成员函数作为回调函数</span>
  </a>
  <a class="next" href="https://874656645.github.io/rick/posts/47-%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%A7%81%E6%9C%89/">
    <span class="title">Next Page »</span>
    <br>
    <span>构造函数私有</span>
  </a>
</nav>

  </footer>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2022 <a href="https://874656645.github.io/rick">Welcome To My Blog</a></span>
    
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
